@font-face {
  font-family: 'Muller';
  src: local('Muller Regular'), local('Muller-Regular'),
      url('MullerRegular.woff2') format('woff2'),
      url('MullerRegular.woff') format('woff'),
      url('MullerRegular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Muller';
  src: local('Muller Medium'), local('Muller-Medium'),
      url('MullerMedium.woff2') format('woff2'),
      url('MullerMedium.woff') format('woff'),
      url('MullerMedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Muller';
  src: local('Muller Regular'), local('Muller-Regular'),
      url('MullerRegular.woff2') format('woff2'),
      url('MullerRegular.woff') format('woff'),
      url('MullerRegular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}