.accommodation {
  margin-bottom: 63px;
}

.accommodation__title {
  margin-bottom: 22px;
}

.accommodation__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
}

.accommodation__item:last-child {
  position: relative;
}

.accommodation__img {
  border-radius: 12px 12px 0 0;
}

.accommodation__img-last {
  border-radius: 12px;
}

.accommodation__article {
  background-color: #fff;
  border-radius: 0 0 12px 12px;
  padding: 33px 40px 56px 44px;
  margin-top: -4px;
}

.accommodation__text {
  line-height: 32px;
  color: #969696;
  margin-right: 30px;
}

.accommodation__price {
  font-size: 22px;
  font-weight: 700;
  color: #333333;
}

.accommodation__text-night {
  color: #333333;
}

.accommodation__article-title {
  font-size: 16px;
  font-weight: 400;
  color: #333333;
  line-height: 32px;
}

.accommodation__location {
  color: #999999;
  line-height: 32px;
  margin-bottom: 23px;
}

.accommodation__btn {
  font-weight: 700;
  color: #cc9933;
  background-color: transparent;
  padding: 12px 20px;
}

.accommodation__text {
  display: inline;
}

.accommodation__rate-list {
  display: inline;
}

.accommodation__rate-list-item {
  display: inline-block;
  width: 14px;
  height: 13px;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 2px;
}

.accommodation__rate-list-item:last-child {
  margin-right: 0px;
}

.accommodation__rate-list-item_gold {
  background-image: url("../img/star_gold.png");
}

.accommodation__rate-list-item_grey {
  background-image: url("../img/star_gray.png");
}

.accommodation__link {
  font-size: 22px;
  line-height: 32px;
  font-weight: 500;
  color: #ffffff;
  position: absolute;
  top: 365px;
  left: 39px;
}

.accommodation__link:after {
  content: url("../img/arter_arrow_white.png");
  margin-left: 11px;
}