.reservation {
  display: flex;
  justify-content: space-between;
  margin-bottom: 65px;
}

.reservation-form {
  width: 44%;
}

.title {
  font-size: 40px;
  font-weight: 400;
  color: #333333;
  padding-left: 42px;
}

.reservation-form__title {
  margin-bottom: 21px;
}

.reservation-form__input {
  display: block;
  width: 100%;
  border: none;
  border-radius: 12px;
  background-color: #fff;
  padding: 26px 0 26px 21px;
  margin-bottom: 24px;
}

.btn {
  border: 1px solid #cc9933;
  border-radius: 12px;
}

.reservation-form__btn {
  color: #fff;
  background-color: #cc9933;
  padding: 24px 28px;
  margin-right: 30px;
}

.reservation-form__link {
  color: #cc9933;
}

.reservation-form__link-text {
  color: #999999;
  margin-left: 5px;
}

.special-offer {
  position: relative;
  width: 51%;
}

.special-offer__title {
  margin-bottom: 21px;
}

.special-offer__inner-text {
  position: absolute;
  padding: 0 60px 0 42px;
  top: 330px;
}

.special-offer__text {
  font-size: 66px;
  font-weight: 700;
  line-height: 58px;
  color: #ffffff;
  margin-bottom: 29px;
}

.special-offer__price {
  font-size: 35px;
  color: #ffffff;
  opacity: 0.49;
  margin-right: 36px;
}

.special-offer__details-link {
  color: #ffcc66;
}

.special-offer__details-link:after {
  content: url("../img/after_arrow.png");
  margin-left: 6px;
}